# FreePLM.Base

./: FreePLM.Base.csproj  FreePLM.Base.sln  README.md
BuildInstructions/: BuildSteps.txt
